<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>paddleslim.quant API文档 - My Docs</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../">PaddleSlim</a>
</li>
                                    
<li >
    <a href="../../table_latency/">硬件延时评估表</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Api</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../analysis_api/">模型分析API文档</a>
</li>
            
<li >
    <a href="../api_guide/">PaddleSlim API文档导航</a>
</li>
            
<li >
    <a href="../nas_api/">paddleslim.nas API文档</a>
</li>
            
<li >
    <a href="../prune_api/">卷积通道剪裁API文档</a>
</li>
            
<li class="active">
    <a href="./">paddleslim.quant API文档</a>
</li>
            
<li >
    <a href="../search_space/">paddleslim.nas 提供的搜索空间：</a>
</li>
            
<li >
    <a href="../single_distiller_api/">paddleslim.dist API文档</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Tutorials</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../tutorials/demo_guide/">Demo guide</a>
</li>
            
<li >
    <a href="../../tutorials/nas_demo/">网络结构搜索示例</a>
</li>
            
<li >
    <a href="../../tutorials/quant_aware_demo/">在线量化示例</a>
</li>
            
<li >
    <a href="../../tutorials/quant_embedding_demo/">Embedding量化示例</a>
</li>
            
<li >
    <a href="../../tutorials/quant_post_demo/">离线量化示例</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../prune_api/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../search_space/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#paddleslimquant-api">paddleslim.quant API文档</a></li>
            <li><a href="#api">量化训练API</a></li>
            <li><a href="#api_1">离线量化API</a></li>
            <li><a href="#embeddingapi">Embedding量化API</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="paddleslimquant-api">paddleslim.quant API文档</h1>
<h2 id="api">量化训练API</h2>
<h3 id="_1">量化配置</h3>
<pre><code>quant_config_default = {
    'weight_quantize_type': 'abs_max',
    'activation_quantize_type': 'abs_max',
    'weight_bits': 8,
    'activation_bits': 8,
    # ops of name_scope in not_quant_pattern list, will not be quantized
    'not_quant_pattern': ['skip_quant'],
    # ops of type in quantize_op_types, will be quantized
    'quantize_op_types':
    ['conv2d', 'depthwise_conv2d', 'mul', 'elementwise_add', 'pool2d'],
    # data type after quantization, such as 'uint8', 'int8', etc. default is 'int8'
    'dtype': 'int8',
    # window size for 'range_abs_max' quantization. defaulf is 10000
    'window_size': 10000,
    # The decay coefficient of moving average, default is 0.9
    'moving_rate': 0.9,
    # if set quant_weight_only True, then only quantize parameters of layers which need to be quantized,
    # and activations will not be quantized.
    'quant_weight_only': False
}
</code></pre>

<p>设置量化训练需要的配置。</p>
<p><strong>参数：</strong></p>
<ul>
<li><strong>weight_quantize_type(str)</strong> - 参数量化方式。可选<code>'abs_max'</code>,  <code>'channel_wise_abs_max'</code>, <code>'range_abs_max'</code>, <code>'moving_average_abs_max'</code>。 默认<code>'abs_max'</code>。</li>
<li><strong>activation_quantize_type(str)</strong> - 激活量化方式，可选<code>'abs_max'</code>, <code>'range_abs_max'</code>, <code>'moving_average_abs_max'</code>，默认<code>'abs_max'</code>。</li>
<li><strong>weight_bits(int)</strong> - 参数量化bit数，默认8, 推荐设为8。</li>
<li><strong>activation_bits(int)</strong> -  激活量化bit数，默认8， 推荐设为8。</li>
<li><strong>not_quant_pattern(str or list[str])</strong> - 所有<code>name_scope</code>包含<code>'not_quant_pattern'</code>字符串的<code>op</code>，都不量化, 设置方式请参考<code>fluid.name_scope()</code>。</li>
<li><strong>quantize_op_types(list[str])</strong> -  需要进行量化的<code>op</code>类型，目前支持<code>'conv2d', 'depthwise_conv2d', 'mul'</code>。</li>
<li><strong>dtype(int8)</strong> - 量化后的参数类型，默认 <code>int8</code>, 目前仅支持<code>int8</code>。</li>
<li><strong>window_size(int)</strong> -  <code>'range_abs_max'</code>量化方式的<code>window size</code>，默认10000。</li>
<li><strong>moving_rate(int)</strong> - <code>'moving_average_abs_max'</code>量化方式的衰减系数，默认 0.9。</li>
<li><strong>quant_weight_only(bool)</strong> - 是否只量化参数，如果设为<code>True</code>，则激活不进行量化，默认<code>False</code>。目前暂不支持设置为<code>True</code>。 设置为<code>True</code>时，只量化参数，这种方式不能减少显存占用和加速，只能用来减少带宽。</li>
</ul>
<h3 id="paddleslimquantquant_awareprogram-place-config-scopenone-for_testfalse">paddleslim.quant.quant_aware(program, place, config, scope=None, for_test=False)</h3>
<p>在<code>program</code>中加入量化和反量化<code>op</code>, 用于量化训练。</p>
<p><strong>参数：</strong></p>
<ul>
<li><strong>program (fluid.Program)</strong> -  传入训练或测试<code>program</code>。</li>
<li><strong>place(fluid.CPUPlace or fluid.CUDAPlace)</strong> -  该参数表示<code>Executor</code>执行所在的设备。</li>
<li><strong>config(dict)</strong> -  量化配置表。</li>
<li><strong>scope(fluid.Scope, optional)</strong> -  传入用于存储<code>Variable</code>的<code>scope</code>，需要传入<code>program</code>所使用的<code>scope</code>，一般情况下，是<code>fluid.global_scope()</code>。设置为<code>None</code>时将使用<code>fluid.global_scope()</code>，默认值为<code>None</code>。</li>
<li><strong>for_test(bool)</strong> -  如果<code>program</code>参数是一个测试<code>program</code>，<code>for_test</code>应设为<code>True</code>，否则设为<code>False</code>。</li>
</ul>
<p><strong>返回</strong></p>
<p>含有量化和反量化<code>operator</code>的<code>program</code></p>
<p><strong>返回类型</strong></p>
<ul>
<li>当<code>for_test=False</code>，返回类型为<code>fluid.CompiledProgram</code>， <strong>注意，此返回值不能用于保存参数</strong>。</li>
<li>当<code>for_test=True</code>，返回类型为<code>fluid.Program</code>。</li>
</ul>
<p><strong>注意事项</strong></p>
<ul>
<li>此接口会改变<code>program</code>结构，并且可能增加一些<code>persistable</code>的变量，所以加载模型参数时请注意和相应的<code>program</code>对应。</li>
<li>此接口底层经历了<code>fluid.Program</code>-&gt; <code>fluid.framework.IrGraph</code>-&gt;<code>fluid.Program</code>的转变，在<code>fluid.framework.IrGraph</code>中没有<code>Parameter</code>的概念，<code>Variable</code>只有<code>persistable</code>和<code>not persistable</code>的区别，所以在保存和加载参数时，请使用<code>fluid.io.save_persistables</code>和<code>fluid.io.load_persistables</code>接口。</li>
<li>由于此接口会根据<code>program</code>的结构和量化配置来对<code>program</code>添加op，所以<code>Paddle</code>中一些通过<code>fuse op</code>来加速训练的策略不能使用。已知以下策略在使用量化时必须设为<code>False</code>： <code>fuse_all_reduce_ops, sync_batch_norm</code>。</li>
<li>如果传入的<code>program</code>中存在和任何op都没有连接的<code>Variable</code>，则会在量化的过程中被优化掉。</li>
</ul>
<h3 id="paddleslimquantconvertprogram-place-config-scopenone-save_int8false">paddleslim.quant.convert(program, place, config, scope=None, save_int8=False)</h3>
<p>把训练好的量化<code>program</code>，转换为可用于保存<code>inference model</code>的<code>program</code>。</p>
<p><strong>参数：</strong>
- <strong>program (fluid.Program)</strong> -  传入测试<code>program</code>。
- <strong>place(fluid.CPUPlace or fluid.CUDAPlace)</strong> - 该参数表示<code>Executor</code>执行所在的设备。
- <strong>config(dict)</strong> -  量化配置表。
- <strong>scope(fluid.Scope)</strong> - 传入用于存储<code>Variable</code>的<code>scope</code>，需要传入<code>program</code>所使用的<code>scope</code>，一般情况下，是<code>fluid.global_scope()</code>。设置为<code>None</code>时将使用<code>fluid.global_scope()</code>，默认值为<code>None</code>。
- <strong>save_int8（bool)</strong> -  是否需要返回参数为<code>int8</code>的<code>program</code>。该功能目前只能用于确认模型大小。默认值为<code>False</code>。</p>
<p><strong>返回</strong></p>
<ul>
<li><strong>program (fluid.Program)</strong> - freezed program，可用于保存inference model，参数为<code>float32</code>类型，但其数值范围可用int8表示。</li>
<li><strong>int8_program (fluid.Program)</strong> - freezed program，可用于保存inference model，参数为<code>int8</code>类型。当<code>save_int8</code>为<code>False</code>时，不返回该值。</li>
</ul>
<p><strong>注意事项</strong></p>
<p>因为该接口会对<code>op</code>和<code>Variable</code>做相应的删除和修改，所以此接口只能在训练完成之后调用。如果想转化训练的中间模型，可加载相应的参数之后再使用此接口。</p>
<p><strong>代码示例</strong></p>
<pre><code class="python">#encoding=utf8
import paddle.fluid as fluid
import paddleslim.quant as quant


train_program = fluid.Program()

with fluid.program_guard(train_program):
    image = fluid.data(name='x', shape=[None, 1, 28, 28])
    label = fluid.data(name='label', shape=[None, 1], dtype='int64')
    conv = fluid.layers.conv2d(image, 32, 1)
    feat = fluid.layers.fc(conv, 10, act='softmax')
    cost = fluid.layers.cross_entropy(input=feat, label=label)
    avg_cost = fluid.layers.mean(x=cost)

use_gpu = True
place = fluid.CUDAPlace(0) if use_gpu else fluid.CPUPlace()
exe = fluid.Executor(place)
exe.run(fluid.default_startup_program())
eval_program = train_program.clone(for_test=True)
#配置
config = {'weight_quantize_type': 'abs_max',
        'activation_quantize_type': 'moving_average_abs_max'}
build_strategy = fluid.BuildStrategy()
exec_strategy = fluid.ExecutionStrategy()
#调用api
quant_train_program = quant.quant_aware(train_program, place, config, for_test=False)
quant_eval_program = quant.quant_aware(eval_program, place, config, for_test=True)
#关闭策略
build_strategy.fuse_all_reduce_ops = False
build_strategy.sync_batch_norm = False
quant_train_program = quant_train_program.with_data_parallel(
    loss_name=avg_cost.name,
    build_strategy=build_strategy,
    exec_strategy=exec_strategy)

inference_prog = quant.convert(quant_eval_program, place, config)
</code></pre>

<p>更详细的用法请参考 <a href='../../demo/quant/quant_aware/README.md'>量化训练demo</a>。</p>
<h2 id="api_1">离线量化API</h2>
<pre><code>paddleslim.quant.quant_post(executor,
           model_dir,
           quantize_model_path,
           sample_generator,
           model_filename=None,
           params_filename=None,
           batch_size=16,
           batch_nums=None,
           scope=None,
           algo='KL',
           quantizable_op_type=[&quot;conv2d&quot;, &quot;depthwise_conv2d&quot;, &quot;mul&quot;])

</code></pre>

<p>对保存在<code>${model_dir}</code>下的模型进行量化，使用<code>sample_generator</code>的数据进行参数校正。</p>
<p><strong>参数:</strong>
- <strong>executor (fluid.Executor)</strong> - 执行模型的executor，可以在cpu或者gpu上执行。
- <strong>model_dir（str)</strong> - 需要量化的模型所在的文件夹。
- <strong>quantize_model_path(str)</strong> - 保存量化后的模型的路径
- <strong>sample_generator(python generator)</strong> - 读取数据样本，每次返回一个样本。
- <strong>model_filename(str, optional)</strong> - 模型文件名，如果需要量化的模型的参数存在一个文件中，则需要设置<code>model_filename</code>为模型文件的名称，否则设置为<code>None</code>即可。默认值是<code>None</code>。
- <strong>params_filename(str)</strong> - 参数文件名，如果需要量化的模型的参数存在一个文件中，则需要设置<code>params_filename</code>为参数文件的名称，否则设置为<code>None</code>即可。默认值是<code>None</code>。
- <strong>batch_size(int)</strong> - 每个batch的图片数量。默认值为16 。
- <strong>batch_nums(int, optional)</strong> - 迭代次数。如果设置为<code>None</code>，则会一直运行到<code>sample_generator</code> 迭代结束， 否则，迭代次数为<code>batch_nums</code>, 也就是说参与对<code>Scale</code>进行校正的样本个数为 <code>'batch_nums' * 'batch_size'</code>.
- <strong>scope(fluid.Scope, optional)</strong> - 用来获取和写入<code>Variable</code>, 如果设置为<code>None</code>,则使用<code>fluid.global_scope()</code>. 默认值是<code>None</code>.
- <strong>algo(str)</strong> - 量化时使用的算法名称，可为<code>'KL'</code>或者<code>'direct'</code>。该参数仅针对激活值的量化，因为参数值的量化使用的方式为<code>'channel_wise_abs_max'</code>. 当<code>algo</code> 设置为<code>'direct'</code>时，使用校正数据的激活值的绝对值的最大值当作<code>Scale</code>值，当设置为<code>'KL'</code>时，则使用<code>KL</code>散度的方法来计算<code>Scale</code>值。默认值为<code>'KL'</code>。
- <strong>quantizable_op_type(list[str])</strong> -  需要量化的<code>op</code>类型列表。默认值为<code>["conv2d", "depthwise_conv2d", "mul"]</code>。</p>
<p><strong>返回</strong></p>
<p>无。</p>
<p><strong>注意事项</strong></p>
<p>因为该接口会收集校正数据的所有的激活值，所以使用的校正图片不能太多。<code>'KL'</code>散度的计算也比较耗时。</p>
<p><strong>代码示例</strong></p>
<blockquote>
<p>注： 此示例不能直接运行，因为需要加载<code>${model_dir}</code>下的模型，所以不能直接运行。</p>
</blockquote>
<pre><code class="python">import paddle.fluid as fluid
import paddle.dataset.mnist as reader
from paddleslim.quant import quant_post
val_reader = reader.train()
use_gpu = True
place = fluid.CUDAPlace(0) if use_gpu else fluid.CPUPlace()

exe = fluid.Executor(place)
quant_post(
        executor=exe,
        model_dir='./model_path',
        quantize_model_path='./save_path',
        sample_generator=val_reader,
        model_filename='__model__',
        params_filename='__params__',
        batch_size=16,
        batch_nums=10)
</code></pre>

<p>更详细的用法请参考 <a href='../../demo/quant/quant_post/README.md'>离线量化demo</a>。</p>
<h2 id="embeddingapi">Embedding量化API</h2>
<pre><code>paddleslim.quant.quant_embedding(program, place, config, scope=None)
</code></pre>

<p>对<code>Embedding</code>参数进行量化。</p>
<p><strong>参数:</strong>
- <strong>program(fluid.Program)</strong> - 需要量化的program
- <strong>scope(fluid.Scope, optional)</strong> - 用来获取和写入<code>Variable</code>, 如果设置为<code>None</code>,则使用<code>fluid.global_scope()</code>.
- <strong>place(fluid.CPUPlace or fluid.CUDAPlace)</strong> - 运行program的设备
- <strong>config(dict)</strong> - 定义量化的配置。可以配置的参数有：
    - <code>'params_name'</code> (str, required): 需要进行量化的参数名称，此参数必须设置。
    - <code>'quantize_type'</code> (str, optional): 量化的类型，目前支持的类型是<code>'abs_max'</code>, 待支持的类型有 <code>'log', 'product_quantization'</code>。 默认值是<code>'abs_max'</code>.
    - <code>'quantize_bits'</code>（int, optional): 量化的<code>bit</code>数，目前支持的<code>bit</code>数为8。默认值是8.
    - <code>'dtype'</code>(str, optional): 量化之后的数据类型， 目前支持的是<code>'int8'</code>. 默认值是<code>int8</code>。
    - <code>'threshold'</code>(float, optional): 量化之前将根据此阈值对需要量化的参数值进行<code>clip</code>. 如果不设置，则跳过<code>clip</code>过程直接量化。</p>
<p><strong>返回</strong></p>
<p>量化之后的program</p>
<p><strong>返回类型</strong></p>
<p><code>fluid.Program</code></p>
<p><strong>代码示例</strong></p>
<pre><code class="python">import paddle.fluid as fluid
import paddleslim.quant as quant

train_program = fluid.Program()
with fluid.program_guard(train_program):
    input_word = fluid.data(name=&quot;input_word&quot;, shape=[None, 1], dtype='int64')
    input_emb = fluid.embedding(
        input=input_word,
        is_sparse=False,
        size=[100, 128],
        param_attr=fluid.ParamAttr(name='emb',
        initializer=fluid.initializer.Uniform(-0.005, 0.005)))

infer_program = train_program.clone(for_test=True)

use_gpu = True
place = fluid.CUDAPlace(0) if use_gpu else fluid.CPUPlace()
exe = fluid.Executor(place)
exe.run(fluid.default_startup_program())

config = {'params_name': 'emb', 'quantize_type': 'abs_max'}
quant_program = quant.quant_embedding(infer_program, place, config)
</code></pre>

<p>更详细的用法请参考 <a href='../../demo/quant/quant_embedding/README.md'>Embedding量化demo</a>。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
