<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>PaddleSlim - My Docs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">My Docs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">PaddleSlim</a>
</li>
                                    
<li >
    <a href="table_latency/">硬件延时评估表</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Api</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="api/analysis_api/">模型分析API文档</a>
</li>
            
<li >
    <a href="api/api_guide/">PaddleSlim API文档导航</a>
</li>
            
<li >
    <a href="api/nas_api/">paddleslim.nas API文档</a>
</li>
            
<li >
    <a href="api/prune_api/">卷积通道剪裁API文档</a>
</li>
            
<li >
    <a href="api/quantization_api/">paddleslim.quant API文档</a>
</li>
            
<li >
    <a href="api/search_space/">paddleslim.nas 提供的搜索空间：</a>
</li>
            
<li >
    <a href="api/single_distiller_api/">paddleslim.dist API文档</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Tutorials</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="tutorials/demo_guide/">Demo guide</a>
</li>
            
<li >
    <a href="tutorials/nas_demo/">网络结构搜索示例</a>
</li>
            
<li >
    <a href="tutorials/quant_aware_demo/">在线量化示例</a>
</li>
            
<li >
    <a href="tutorials/quant_embedding_demo/">Embedding量化示例</a>
</li>
            
<li >
    <a href="tutorials/quant_post_demo/">离线量化示例</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="table_latency/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#paddleslim">PaddleSlim</a></li>
            <li><a href="#_1">功能</a></li>
            <li><a href="#_2">安装</a></li>
            <li><a href="#_3">使用</a></li>
            <li><a href="#_4">贡献与反馈</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="paddleslim">PaddleSlim</h1>
<p>PaddleSlim是PaddlePaddle框架的一个子模块，主要用于压缩图像领域模型。在PaddleSlim中，不仅实现了目前主流的网络剪枝、量化、蒸馏三种压缩策略，还实现了超参数搜索和小模型网络结构搜索功能。在后续版本中，会添加更多的压缩策略，以及完善对NLP领域模型的支持。</p>
<h2 id="_1">功能</h2>
<ul>
<li>模型剪裁</li>
<li>支持通道均匀模型剪裁（uniform pruning)</li>
<li>基于敏感度的模型剪裁</li>
<li>
<p>基于进化算法的自动模型剪裁三种方式</p>
</li>
<li>
<p>量化训练</p>
</li>
<li>在线量化训练（training aware）</li>
<li>离线量化（post training）</li>
<li>
<p>支持对权重全局量化和Channel-Wise量化</p>
</li>
<li>
<p>蒸馏</p>
</li>
<li>
<p>轻量神经网络结构自动搜索（Light-NAS）</p>
</li>
<li>支持基于进化算法的轻量神经网络结构自动搜索（Light-NAS）</li>
<li>支持 FLOPS / 硬件延时约束</li>
<li>支持多平台模型延时评估</li>
</ul>
<h2 id="_2">安装</h2>
<p>安装PaddleSlim前，请确认已正确安装Paddle1.6版本或更新版本。Paddle安装请参考：<a href="https://www.paddlepaddle.org.cn/install/quick">Paddle安装教程</a>。</p>
<ul>
<li>安装develop版本</li>
</ul>
<pre><code>git clone https://github.com/PaddlePaddle/PaddleSlim.git
cd PaddleSlim
python setup.py install
</code></pre>

<ul>
<li>安装官方发布的最新版本</li>
</ul>
<pre><code>pip install paddleslim -i https://pypi.org/simple
</code></pre>

<ul>
<li>安装历史版本</li>
</ul>
<p>请点击<a href="https://pypi.org/project/paddleslim/#history">pypi.org</a>查看可安装历史版本。</p>
<h2 id="_3">使用</h2>
<ul>
<li><a href="doc/api_guide.md">API文档</a>：API使用介绍，包括<a href="">蒸馏</a>、<a href="">剪裁</a>、<a href="">量化</a>和<a href="">模型结构搜索</a>。</li>
<li><a href="doc/demo_guide.md">示例</a>：基于mnist和cifar10等简单分类任务的模型压缩示例，您可以通过该部分快速体验和了解PaddleSlim的功能。</li>
<li><a href="">实践教程</a>：经典模型的分析和压缩实验教程。</li>
<li><a href="">模型库</a>：经过压缩的分类、检测、语义分割模型，包括权重文件、网络结构文件和性能数据。</li>
<li><a href="">Paddle检测库</a>：介绍如何在检测库中使用PaddleSlim。</li>
<li><a href="">Paddle分割库</a>：介绍如何在分割库中使用PaddleSlim。</li>
<li><a href="">PaddleLite</a>：介绍如何使用预测库PaddleLite部署PaddleSlim产出的模型。</li>
</ul>
<h2 id="_4">贡献与反馈</h2></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
